# ListViewDemoKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prakashmaharjan/listviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakashmaharjan/listviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_main.xml
app/src/test/java/com/example/prakashmaharjan/listviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
