apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    //compileSdkVersion 33
   // buildToolsVersion "30.0.3"
    defaultConfig {
        compileSdk 33
        buildToolsVersion = "30.0.3"
        applicationId "com.example.prakashmaharjan.listviewdemo"
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        }
    namespace 'com.example.prakashmaharjan.listviewdemo'
    }
repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
